<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
        <style>
            
    body {
        background-color: rgb(255, 223, 245);
        /* color: yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    .heading{
        border: 2px solid black;
        border-radius: 5px;
        justify-content: center;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
        padding: 34px;
        background-color: #fdfceb;
        width: 353px;
        box-shadow: 20px 20px 21px 3px rgba(0,0,0,0.5);

    }

    .click
    {
        /* display: flex; */
        background-color: black;
        color: white;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        width: 150px;
        height: 50px;
        align-items: center;
    
        click:hover{
        background-color: rgb(1, 32, 170);
        color: green;
    }
    }
</style>
</head>



<body>

    <div class="heading">

        
        <h1>
            Vedant's Resume Builder
        </h1>
        
        <div class="form">
            <a href="form.html">
                <button class="click">
                    Click here to Create your Resume
                </button>
            </a>

        </div>


    </div>
</body>